# rendezvous

./: .firebaserc  .gitignore  build.gradle  progress.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zizi/rendezvous/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zizi/rendezvous/: ActivityDetailsMeeting.java  ActivityForTest.java  ActivityListMeetingsTb.java  ActivityLogin.java  ActivityMeetings.java  Activity_Yandex_Pay.java  ClassDataBase.java  ClassDialog.java  ClassGlobalApp.java  ClassLogsAllApp.java  ClassNotificationMessage.java  ClassStaticMethods.java  Data.java  DataСities.java  FragmentChat.java  FragmentDetailsMeeting.java  FragmentEmpty.java  FragmentListChats.java  FragmentListMeetings.java  FragmentPlace.java  FragmentRequestMeeting.java  ModelChat.java  ModelMessage.java  ModelSingleMeeting.java  NotificationMessage.java  ServiceFirebaseCloudMessaging.java
app/src/main/res/color/: stroke_color.xml
app/src/main/res/drawable/: ic_rendezvous_foreground.xml  line.xml  style_btn_stroke_gray.xml  style_btn_stroke_gray_press_white.xml  style_et.xml  style_tv.xml
app/src/main/res/layout/: activity_details_meeting.xml  activity_for_test.xml  activity_list_meetings_tb.xml  activity_login.xml  activity_meetings.xml  activity_yandex_pay.xml  fragment_chat.xml  fragment_details_meeting.xml  fragment_list_chats.xml  fragment_list_meetings.xml  fragment_place.xml  fragment_request_meeting.xml  item_chat.xml  item_gender.xml  item_meeting.xml  item_message.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rendezvous.xml
app/src/main/res/values/: colors.xml  ic_rendezvous_background.xml  regions.xml  strings.xml  styles.xml
app/src/test/java/com/zizi/rendezvous/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
signing/: KeyStoreZiziDebug.jks  KeyStoreZiziDebug.properties
