<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentRequestMeeting">

<!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:text="Заполните заявку на встречу"
                android:layout_marginBottom="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ваше имя:"
                app:startIconDrawable="@drawable/ic_outline_account_box_24"
                app:counterEnabled="true"
                app:counterMaxLength="25"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/til_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLength="25"
                    android:digits="абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_gender"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ваш пол:"
                app:startIconDrawable="@drawable/ic_outline_wc_24"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="18dp"
                >

                <AutoCompleteTextView
                    android:id="@+id/til_gender_act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_age"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ваш возраст:"
                app:startIconDrawable="@drawable/ic_baseline_child_friendly_24"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="18dp"
                >

                <AutoCompleteTextView
                    android:id="@+id/til_age_act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ваш номер телефона:"
                app:startIconDrawable="@drawable/ic_outline_phone_android_24"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:helperTextEnabled="true"
                app:helperText="Указывать не обязательно"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/til_phone_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLength="20"
                    android:digits="+1234567890"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <CheckBox
                android:id="@+id/cb_only_write"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Не звонить, только писать, а то заблокирую!"
                android:textSize="16sp"
                android:buttonTint="?attr/colorPrimary"
                android:enabled="false"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_soc_net"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ваша страница в соц. сети:"
                app:startIconDrawable="@drawable/ic_outline_insert_link_24"
                app:counterEnabled="true"
                app:counterMaxLength="300"
                app:helperTextEnabled="true"
                app:helperText="Указывать не обязательно"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/til_soc_net_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:maxLength="300"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_contact"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ваши прочие контактные данные:"
                app:startIconDrawable="@drawable/ic_outline_contact_phone_24"
                app:counterEnabled="true"
                app:counterMaxLength="200"
                app:helperTextEnabled="true"
                app:helperText="@string/til_contact"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/til_contact_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="200"
                    android:inputType="textMultiLine"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:text="С кем и где хотите встретиться?"
                android:layout_marginBottom="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_gender_partner"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Пол:"
                app:startIconDrawable="@drawable/ic_outline_wc_24"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="18dp">

                <AutoCompleteTextView
                    android:id="@+id/til_gender_partner_act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_age_min"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Возраст с:"
                app:startIconDrawable="@drawable/ic_baseline_child_friendly_24"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="18dp"
                >

                <AutoCompleteTextView
                    android:id="@+id/til_age_min_act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_age_max"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Возраст по:"
                app:startIconDrawable="@drawable/ic_baseline_child_friendly_24"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="18dp"
                >

                <AutoCompleteTextView
                    android:id="@+id/til_age_max_act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_region"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Регион:"
                app:startIconDrawable="@drawable/ic_outline_language_24"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="18dp">

                <AutoCompleteTextView
                    android:id="@+id/til_region_act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_town"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Город:"
                app:startIconDrawable="@drawable/ic_outline_location_city_24"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="18dp"
                >

                <AutoCompleteTextView
                    android:id="@+id/til_town_act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_place"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Место:"
                app:startIconDrawable="@drawable/ic_outline_location_on_24"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="18dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/til_place_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:clickable="true"
                    android:focusable="false"
                    android:cursorVisible="false"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_time"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Время:"
                app:startIconDrawable="@drawable/ic_outline_access_time_24"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="18dp">

                <AutoCompleteTextView
                    android:id="@+id/til_time_act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_comment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Комментарий:"
                app:startIconDrawable="@drawable/ic_outline_contact_phone_24"
                app:counterEnabled="true"
                app:counterMaxLength="200"
                app:helperTextEnabled="true"
                app:helperText="@string/til_comment"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/til_comment_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="200"
                    android:inputType="textMultiLine"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_apply_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Подать заявку"
                app:icon="@drawable/ic_outline_how_to_vote_24"
                app:iconGravity="textStart"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>




